<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.device.dualscreen.layouts.FoldableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foldable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:single_screen_layout_id="@layout/layout_pane1"
    app:dual_screen_start_layout_id="@layout/layout_pane1"
    app:dual_screen_end_layout_id="@layout/layout_pane2"/>